# sgam

./: pom.xml
sgam-business/: pom.xml
sgam-business/src/main/java/br/com/setaprox/sgam/DAO/: AbstractDAO.java  AluguelDAO.java  ContasReceberDAO.java  EnderecoDAO.java  FornecedorDAO.java  HistoricoDAO.java  MoradorDAO.java  OcorrenciaDAO.java  RecursoDAO.java  UsuarioDAO.java
sgam-business/src/main/java/br/com/setaprox/sgam/DAO/impl/: AluguelDAOImpl.java  ContasReceberDAOImpl.java  EnderecoDAOImpl.java  FornecedorDAOImpl.java  MoradorDAOImpl.java  OcorrenciaDAOImpl.java  RecursoDAOImpl.java  UsuarioDAOImpl.java
sgam-business/src/main/java/br/com/setaprox/sgam/model/: ContasReceber.java  Historico.java  Ocorrencia.java
sgam-business/src/main/java/br/com/setaprox/sgam/service/: MoradorService.java
sgam-business/src/main/java/br/com/setaprox/sgam/service/impl/: MoradorServiceImpl.java
sgam-ear/: pom.xml
sgam-view-web/: .classpath  .project  pom.xml
sgam-view-web/src/main/java/br/com/setaprox/sgam/autenticacao/: AssociacaoRealm.java
sgam-view-web/src/main/java/br/com/setaprox/sgam/controller/: AluguelController.java  ContasPagarController.java  ContasReceberController.java  FornecedorController.java  MoradorController.java  OcorrenciaController.java  RecursoController.java  UsuarioController.java
sgam-view-web/src/main/java/br/com/setaprox/sgam/validator/: MoradorValidator.java
sgam-view-web/src/test/java/org/sgam/view/web/: AppTest.java
